<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Подбор программы</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="#">
          <img class="header__logo-image" src="#" alt="Интернет-магазин Кэт энерджи">
      </a>
      <button class="header__toggle" type="button">Открыть меню</button>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link" href="#">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="catalog">
      <h1 class="catalog__header">
        Каталог продукции
      </h1>
      <section class="catalog__main catalog-main">
        <ul class="catalog-main__list main-list">
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy PRO с курицей 500 г">
            <h3>Cat Energy PRO 500 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  500 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Курица
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  700 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy PRO с курицей 1000 г">
            <h3>Cat Energy PRO 1000 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  1000 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Курица
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  1000 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy PRO с рыбой 500 г">
            <h3>Cat Energy PRO 500 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  500 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Рыба
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  700 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy PRO с рыбой 1000 г">
            <h3>Cat Energy PRO 1000 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  1000 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Рыба
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  1000 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy SLIM с гречкой 500 г">
            <h3>Cat Energy SLIM 500 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  500 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Гречка
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  400 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy SLIM с гречкой 1000 г">
            <h3>Cat Energy SLIM 1000 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  1000 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Гречка
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  700 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <img class="main-list__product-image" src="#" alt="Cat Energy SLIM с рисом 500 г">
            <h3>Cat Energy SLIM 500 г</h3>
            <table class="main-list__table list-table">
              <tr class="list-table__row">
                <th class="list-table__header">
                  Объем
                </th>
                <td class="list-table__description">
                  500 г
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Вкус
                </th>
                <td class="list-table__description">
                  Рис
                </td>
              </tr>
              <tr class="list-table__row">
                <th class="list-table__header">
                  Цена
                </th>
                <td class="list-table__description">
                  500 Р.
                </td>
              </tr>
            </table>
            <button class="main-list__button" type="button">Заказать</button>
          </li>
          <li class="main-list__item">
            <h3>Показать еще 100500 товаров</h3>
            <span class="main-list__description">
                На самом деле вкусов гораздо больше!
            </span>
            <button class="main-list__button main-list__button--all">Показать все</button>
          </li>
        </ul>
      </section>
      <section class="catalog__extras catalog-extras">
        <h2 class="catalog-extras__header">
          Дополнительные товары
        </h2>
        <table class="catalog-extras__table extras-table">
          <tr class="extras-table__row">
            <th class="extras-table__header">
              Сахарозаменитель
            </th>
            <td class="extras-table__description">
              1 упаковка (100 г)
            </td>
            <td class="extras-table__description">
              200 Р.
            </td>
            <td class="extras-table__description">
              <button class="extras-table__button" type="button">
                Заказать
              </button>
            </td>
          </tr>
          <tr class="extras-table__row">
            <th class="extras-table__header">
              Питьевая вода
            </th>
            <td class="extras-table__description">
              5 литров
            </td>
            <td class="extras-table__description">
              50 Р.
            </td>
            <td class="extras-table__description">
              <button class="extras-table__button" type="button">
                  Заказать
              </button>
            </td>
          </tr>
          <tr class="extras-table__row">
            <th class="extras-table__header">
              Молоко
            </th>
            <td class="extras-table__description">
              1 литр
            </td>
            <td class="extras-table__description">
              100 Р.
            </td>
            <td class="extras-table__description">
              <button class="extras-table__button" type="button">
                  Заказать
              </button>
            </td>
          </tr>
          <tr class="extras-table__row">
            <th class="extras-table__header">
              Витамины
            </th>
            <td class="extras-table__description">
              1 упаковка (30 г)
            </td>
            <td class="extras-table__description">
              300 Р.
            </td>
            <td class="extras-table__description">
              <button class="extras-table__button" type="button">
                  Заказать
              </button>
            </td>
          </tr>
        </table>
        <div class="catalog-extras__present extras-present">
          <img class="extras-present__background-image" src="#" alt="Кошка">
          <span extras-present__description>
              Закажите все и получите чехол для кота в подарок!
          </span>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a class="footer__logo" href="#">
        <img class="footer__logo-image" src="#" alt="Интернет-магазин Кэт энерджи">
      </a>
      <ul class="footer__socials footer-socials">
        <li class="footer-socials__item">
          <a class="footer-socials__link" href="#">
            <span class="visually-hidden">
              VK
            </span>
          </a>
          </li>
        <li class="footer-socials__item">
          <a class="footer-socials__link" href="#">
            <span class="visually-hidden">
              Instagram
            </span>
          </a>
          </li>
        <li class="footer-socials__item">
          <a class="footer-socials__link" href="#">
            <span class="visually-hidden">
              Facebook
            </span>
          </a>
          </li>
      </ul>
      <div class="footer__academy-logo academy-logo">
        <span class="academy-logo__name">
          HTML Academy
        </span>
        <a class="academy-logo__link" href="#">
          <img class="academy-logo__image" src="#" alt="HTML Academy">
        </a>
      </div>
    </footer>
  </body>
</html>
